<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
<script src="./arrayMethods/flat.js"></script>
<!-- <script src="./arrayMethods/flat.js"></script> -->
<style>
  /* html, 
    body {
        width: 100%;
        height: 100%;
    } */
  .container {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
  }
  .container::after {
      content: '';
      flex: 0.81;
  }
  .item {
    width: 240px;
    height: 100px;
    background-color: pink;
    text-align: center;
    font-size: 32px;
    margin-right: 10px;
    margin-bottom: 10px;

  }
  .left {
    width: 80px;
    height: 4px;
    background: linear-gradient(
      244deg,
      rgba(224, 210, 210, 1) 0%,
      rgb(0, 255, 255, 0) 50%
    );
  }
  .right {
    width: 30px;
    height: 5px;
    background-color: pink;
  }
</style>
